.installment {
  background-color: #edeffa;
  // .installment__container

  &__container {
  }

  // .installment__title

  &__title {
    margin-bottom: 40px;
    text-align: left;

    @media (max-width: $mobile) {
      margin-bottom: 10px;
    }
  }

  // .installment__body

  &__body {
  }
}
.promo-block {
  display: flex;
  column-gap: 40px;

  @media (max-width: $tablet) {
    column-gap: 20px;
  }
  @media (max-width: $mobile) {
    flex-direction: column-reverse;
    row-gap: 20px;
  }

  // .promo-block__col-text

  &__col-text {
    width: 45%;

    @media (max-width: $mobile) {
      width: 100%;
    }
  }

  // .promo-block__title

  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: math.div(46, 32);
    color: #c63436;

    margin-bottom: 28px;

    @media (max-width: $tablet) {
      font-size: 28px;
      line-height: math.div(34, 28);
    }
    @media (max-width: $mobile) {
      margin-bottom: 10px;
      font-size: 24px;
    }
    @media (max-width: $mobileSmall) {
      font-size: 22px;
    }
  }

  // .promo-block__text

  &__text {
    font-weight: 500;
    line-height: math.div(28, 18);
    color: $mainColorTwo;
    margin-bottom: 50px;

    @media (max-width: $mobile) {
      margin-bottom: 10px;
    }
  }

  // .promo-block__button

  &__button {

  }

  // .promo-block__col-img

  &__col-img {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas:
      "a a b "
      "a a c";
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    @media (max-width: $tablet) {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    @media (max-width: $mobile) {
      width: 100%;
      justify-content: center;
    }
    @media (max-width: $mobileBig) {
      width: 70%;
      display: flex;
    }

    // @media (max-width: $mobile) {
    //   display: flex;
    //   width: 70%;
    // }
  }

  // .promo-block__img-wrap
  .promo-block__img-wrap {
    border-radius: 20px;
    overflow: hidden;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:nth-child(1) {
      grid-area: a;
      max-width: 356px;
      @media (max-width: $mobileBig) {
        max-width: unset;
        max-height: 300px;
      }
      @media (max-width: $mobileSmall) {
        width: 100%;
        max-height: 260px;
      }
    }
    &:nth-child(2) {
      grid-area: b;
      max-width: 250px;
      @media (max-width: $mobileBig) {
        display: none;
      }
    }
    &:nth-child(3) {
      grid-area: c;
      max-width: 210px;
      @media (max-width: $mobileBig) {
        display: none;
      }
    }
  }
}
